header
  height: 450px
  background: $dark-grey

  .logo
    +size(50px)
    background: #999
    float: left
    margin: 10px 0 0 30px

  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      text-decoration: none
      text-transform: uppercase
      color: #fff
      font:
        weight: 700
        size: 1em

      &:hover
        color: $yellow

  h1
    display: block
    margin: 0
    padding-top: 60px
    text-align: center
    font:
      family: $font-head
      size: 6em
      weight: 700
    color: $yellow
    text-transform: uppercase
    clear: both

  h2
    text-align: center
    margin: 0
    font:
      size: 5em
  color: white

  h3
    text-align: center
    color: white